# mybatis-learning

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/sundy/mybatis/bean/: Employee.java
demo01/src/main/java/com/sundy/mybatis/dao/: EmployeeMapper.java
demo01/src/main/java/com/sundy/mybatis/test/: MyBatisTest.java
demo01/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
demo02/: pom.xml
demo02/src/main/java/com/sundy/mybatis/bean/: Employee.java
demo02/src/main/java/com/sundy/mybatis/dao/: EmployeeMapper.java  EmployeeMapper.xml
demo02/src/main/java/com/sundy/mybatis/test/: MyBatisTest.java
demo02/src/main/resources/: mybatis-config.xml
demo03/: pom.xml
demo03/src/main/java/com/sundy/mybatis/bean/: Department.java  Employee.java
demo03/src/main/java/com/sundy/mybatis/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeMapperAnnotation.java  EmployeeMapperPlus.java  EmployeeMapperPlus.xml
demo03/src/main/java/com/sundy/mybatis/test/: MyBatisTest.java
demo03/src/main/resources/: mybatis-config.xml
demo04/: pom.xml
demo04/src/main/java/com/sundy/mybatis/bean/: Department.java  Employee.java
demo04/src/main/java/com/sundy/mybatis/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSQL.java  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.java  EmployeeMapperPlus.xml
demo04/src/main/java/com/sundy/mybatis/test/: MyBatisTest.java
demo04/src/main/resources/: db.properties  mybatis-config.xml
demo05/: pom.xml
demo05/src/main/java/com/sundy/mybatis/bean/: Department.java  Employee.java
demo05/src/main/java/com/sundy/mybatis/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java
demo05/src/main/java/com/sundy/mybatis/test/: MyBatisTest.java
demo05/src/main/resources/: ehcache.xml  mybatis-config.xml
demo06/: pom.xml
demo06/src/main/java/com/sundy/mybatis/bean/: Department.java  Employee.java
demo06/src/main/java/com/sundy/mybatis/controller/: EmployeeController.java
demo06/src/main/java/com/sundy/mybatis/dao/: EmployeeMapper.java
demo06/src/main/java/com/sundy/mybatis/service/: EmployeeService.java
demo06/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml
demo06/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
demo06/src/main/webapp/: index.jsp
demo06/src/main/webapp/WEB-INF/: web.xml
demo07/: pom.xml
demo07/src/main/java/com/sundy/mybatis/bean/: Employee.java
demo07/src/main/java/com/sundy/mybatis/dao/: EmployeeMapper.java  EmployeeMapper.xml
demo08/: pom.xml
demo08/src/main/java/com/sundy/mybatis/dao/: MyFirstPlugin.java  MySecondPlugin.java
demo08/src/main/java/com/sundy/mybatis/test/: MyBatisTest.java
demo08/src/main/resources/: mybatis-config.xml
demo09/: pom.xml
demo09/src/main/java/com/sundy/mybatis/bean/: EmpStatus.java  Employee.java  OraclePage.java
demo09/src/main/java/com/sundy/mybatis/dao/: EmployeeMapper.java  EmployeeMapper.xml
demo09/src/main/java/com/sundy/mybatis/test/: MyBatisTest.java
demo09/src/main/java/com/sundy/mybatis/typehandler/: MyEnumEmpStatusTypeHandler.java
demo09/src/main/resources/: mybatis-config.xml
